VITE_apiKey= AIzaSyBSQZKhJZR0nVFrj6X-b3lxMXKgh_mNfOU
VITE_authDomain= car-doctor-2c721.firebaseapp.com
VITE_projectId= car-doctor-2c721
VITE_storageBucket= car-doctor-2c721.appspot.com
VITE_messagingSenderId= 888514774070
VITE_appId= 1:888514774070:web:4651cb58e162f083318497

#   apiKey: "AIzaSyBSQZKhJZR0nVFrj6X-b3lxMXKgh_mNfOU",
#   authDomain: "car-doctor-2c721.firebaseapp.com",
#   projectId: "car-doctor-2c721",
#   storageBucket: "car-doctor-2c721.appspot.com",
#   messagingSenderId: "888514774070",
#   appId: "1:888514774070:web:4651cb58e162f083318497"